PORT=5000
MONGODB_URI='mongodb://your-db-uri'
WEB_APP_ORIGIN='http://localhost:8080'
# env variables cannot be boolean so remove for false
USE_UNSECURE_COOKIE='true'
SESSION_ID_NAME='sid'
USE_CSRF_TOKEN='true'
COOKIE_DOMAIN='localhost'
USE_SESSION_PROXY='true'
LOG_LEVEL='info'
